# MScApp

./: MScApp.sln  README.md
MScApp/: MScApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MScApp.Core/: Answer.cs  AnswerAttempt.cs  AppUser.cs  AppUserTest.cs  MScApp.Core.csproj  Question.cs  QuestionTest.cs  QuestionType.cs  QuestionTypeID.cs  Test.cs  TestAttempt.cs  UserUploadCargo.cs
MScApp/Areas/Identity/: AppUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityHostingStartup.cs
MScApp/Areas/Identity/Data/: MScAppDbContext.cs
MScApp/Migrations/: 20200812151220_InitialCreate.Designer.cs  20200812151220_InitialCreate.cs  20200812151619_QuestionAnswerEntityCreate.Designer.cs  20200812151619_QuestionAnswerEntityCreate.cs  20200820155608_TestAttempt.Designer.cs  20200820155608_TestAttempt.cs  20200823200601_TestCategoryResult.Designer.cs  20200823200601_TestCategoryResult.cs  20200823203432_TestCategoryResultEdit.Designer.cs  20200823203432_TestCategoryResultEdit.cs  20200825130907_IsDeleted.Designer.cs  20200825130907_IsDeleted.cs  20200825142330_AnswerAttempt.Designer.cs  20200825142330_AnswerAttempt.cs  20200825161110_TestEntity.Designer.cs  20200825161110_TestEntity.cs  20200825165742_TestEntityRemove.Designer.cs  20200825165742_TestEntityRemove.cs  20200825195339_TestCreate.Designer.cs  20200825195339_TestCreate.cs  20200825200742_QuestionTestCreate.Designer.cs  20200825200742_QuestionTestCreate.cs  20200825203158_AppUserTestCreate.Designer.cs  20200825203158_AppUserTestCreate.cs  20200825203614_QuestionTestEdit.Designer.cs  20200825203614_QuestionTestEdit.cs  20200825203921_IListUpdate.Designer.cs  20200825203921_IListUpdate.cs  20200826115819_AddTestName.Designer.cs  20200826115819_AddTestName.cs  20200826134019_DateTimeObj.Designer.cs  20200826134019_DateTimeObj.cs  20200826170635_IsDisabledTest.Designer.cs  20200826170635_IsDisabledTest.cs  20200901092659_AttachTestToResult.Designer.cs  20200901092659_AttachTestToResult.cs  20200901093756_AddTestToAnswerAttempt.Designer.cs  20200901093756_AddTestToAnswerAttempt.cs  20200903091023_TestAttemptCreate.Designer.cs  20200903091023_TestAttemptCreate.cs  (+5 more)
MScApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MScApp/Pages/Shared/: _CountryListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TestLayout.cshtml  _Timer.cshtml
MScApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MScApp/wwwroot/css/: site.css
MScAppTest/: AnswerAttemptTest.cs  (+12 more)
(+54 files in other folders)
